VITE_API=https://restaurant-lounge-le-bureau.onrender.com/api/reservations
VITE_API_USERS_login=https://restaurant-lounge-le-bureau.onrender.com/api/users/login
VITE_API_USERS_signup=https://restaurant-lounge-le-bureau.onrender.com/api/users/signup
VITE_API_coupons=https://restaurant-lounge-le-bureau.onrender.com/api/coupons
VITE_API_dish=https://restaurant-lounge-le-bureau.onrender.com/api/dish-suggestions/suggest
VITE_API_chatbot=https://restaurant-lounge-le-bureau.onrender.com/api/chatbot
VITE_API_webhook=https://restaurant-lounge-le-bureau.onrender.com/api/reservations/twilio-webhook