PORT=5000
SECRET_KEY=a3f1c2b98d1e7a99b8c5d7e6f9a2b3c4e5f6d7c8e9a0b1c2d3e4f5a6b7c8d9e0
MONGO_URI=mongodb+srv://faysaloumzil1:aq81Gs0Jp4VIyW3q@loungelebureau-database.kukuo.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=loungelebureau-database